PORT = 5004
MONGO_URI = "mongodb://0.0.0.0:27017/DaanNetwork"
EMAIL = "daannetwork2@gmail.com"
PASSWORD = "gmut gdxr vsyq slmu"
TOKEN_KEY = "$2b$10$OXX0BbOl13EqqHKauxqqCv*ocNi12CrxvFV$%IN1uOPqR132C41HvFOza"
